<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="Estilo.css">
        <title> Contactenos </title>
    </head>

    <body>  
        <br>
        <h2> Luxosky's store</h2>
        <br>
        <p>Bienvenidos a la tienda musical de luxosky. </p>
        <p>Nuestra prioridad es entregar la mayor variedad y calidad en instrumentos musicales de todo tipo a nuestros clientes.</p>
        <p>Impulsar el trabajo musical artesanal de nuevos talentos dispuestos a llevar ésto a un nivel profesional y entregar apoyo técnico a aquellos que lo necesiten.</p>
        <p>Diferentes profesionales del medio, trabajan con nosotros para asegurar el mejor servicio al cliente y conseguir las metas propuestas como negocio. </p> 
        <br>

        <div class="links">
            <a href="contactenos.html"><input type="button" value="Contactenos"></a>
            <a href="VerProductos.html"><input type="button" value="Ver productos"></a>
        </div>
    </body>
</html