<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="Estilo.css">
        <title> Contactenos </title>
        <script src="JavaScriptsPrueba.js" type="text/javascript"></script>
    </head>

    <body>

        <h2>Formulario de contacto</h2>

        nombre:
        <input type="text" id="nombre" name="nombre">
        <br><br>
        apellido paterno:
        <input type="text" id="apellidoP" name="apellidoP">
        <br><br>
        apellido materno:
        <input type="text" id="apellidoM" name="apellidoM">
        <br><br>
        correo:
        <input type="text" id="correo" name="correo">
        <br><br>
        razon:
        <select id="razon">
            <option value=""> Seleccione una </option>
            <option value="Reclamo"> Reclamo </option>
            <option value="Felicitacion"> Felicitacion </option>
            <option value="Consulta"> Consulta </option>
            <option value="Otro"> Otro </option>
        </select>
        <br><br>
        Consulta:
        <textarea id="consulta" name="consulta" rows="10" cols="50"></textarea>
        <br><br>
        <input type="button" value="enviar" onclick="listarFormulario()">

        <div id="jsonModal" class="hide">
                <a id="volverModal" href="Bienvenida.html"><input type="button" value="Volver a pagina principal"></a>
                <a  href="Contactenos.html"><input type="button" value="Volver al formulario"></a>
        </div>

        <a href="Bienvenida.html"><input type="button" value="Volver"></a>

    </body>

</html>