<html>

    <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" type="text/css" href="Estilo.css">
            <title> Productos </title>
    </head>


    <body>  

        <h1>Instrumentos musicales y accesorios</h1>

        <h3>Guitarras</h3>

        <div>
                <img id="GuitarraE1" src="images/GuitarraE1.jpg" alt="guitarra electrica"> 
                <img id="GuitarraE2" src="images/GuitarraE2.jpg" alt="guitarra electrica"> 
                <img id="GuitarraA1" src="images/GuitarraA1.jpg" alt="guitarra acustica">
                <img id="GuitarraA4" src="images/GuitarraA4.jpg" alt="guitarra acustica">
        </div>
        <br>
        <div>
               <label id=guitarra> Guitarra eléctrica negra </label>
               <label id=guitarra> Guitarra eléctrica miel </label>
               <label id=guitarra> Guitarra acústica clásica </label>
               <label id=guitarra> Guitarra acústica roble </label>
        </div>
        <br>
        <h3>Baterias</h3>
        <br>
        <div>
                <img id="Bateria1" src="images/Bateria1.jpg" alt="bateria">
                <img id="Bateria2" src="images/Bateria2.jpg" alt="bateria">
                <img id="Bateria3" src="images/Bateria3.jpg" alt="bateria">
                <img id="Bateria4" src="images/Bateria4.jpg" alt="bateria">
        </div>
        <br>
        <div>
                <label id=bateria> Juego batería azul</label>
                <label id=bateria> Juego batería negra </label>
                <label id=bateria> Juego batería rojo </label>
                <label id=bateria> Caja estilo profesional </label>
        </div>
        <br> 
        <h3>Microfonos</h3>
        <br>
        <div>
                <img id="micro1" src="images/micro1.jpg" alt="microfono">
                <img id="micro2" src="images/micro2.jpg" alt="microfono">
                <img id="micro3" src="images/micro3.jpg" alt="microfono">
                <img id="micro4" src="images/micro4.jpg" alt="microfono">
        </div>
        <br>
        <div>
                <label id=microfono></label> microfono mano estandar</label>
                <label id=microfono></label> microfono con base plana </label>
                <label id=microfono></label> microfono lady and gentlemen</label>
                <label id=microfono></label> microfono con condensador </label>
        </div>
        <br> 
        <h3>Accesorios</h3>
        <br>
        <div>
                <img id="acc1" src="images/acc1.jpg" alt="accesorio">
                <img id="acc2" src="images/acc2.jpg" alt="accesorio">
                <img id="acc3" src="images/acc3.jpg" alt="accesorio">
                <img id="acc4" src="images/acc4.jpg" alt="accesorio">
        </div>
        <br>
        <div>
                <label id=accesorios>accesorios adaptador </label>
                <label id=accesorios>accesorios adaptador </label>
                <label id=accesorios>accesorios cargador </label>
                <label id=accesorios>accesorios adaptador </label>
        </div>
        <br>
        <h3>Vientos</h3>
        <br>
        <div>
                <img id="acc1" src="images/Vientos1.jpg" alt="accesorio">
                <img id="acc2" src="images/Vientos2.png" alt="accesorio">
                <img id="acc3" src="images/Vientos3.png" alt="accesorio">
                <img id="acc4" src="images/Vientos4.jpg" alt="accesorio">
        </div>
        <br>    
        <div>
                <label id=vientos> saxofon lisa simpson </label>
                <label id=vientos> flauta de cristal </label>
                <label id=vientos> trompeta de metal </label>
                <label id=vientos> acordeón de willy </label>
        </div>
        <br>
        <a id="volver" href="Bienvenida.html"><input type="button" value="Volver"></a>

    </body>
    
</html>